<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="602.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@packageclassinfo.css" />
    </stylesheets>
   <children>
      <Label layoutX="22.0" layoutY="44.0" text="1. luokka" />
      <Label layoutX="22.0" layoutY="65.0" text="2. luokka" />
      <Label layoutX="22.0" layoutY="86.0" text="3. luokka" />
      <Label layoutX="91.0" layoutY="23.0" text="Maksimi paino" />
      <Label layoutX="197.0" layoutY="23.0" text="Maksimi tilavuus" />
      <Label layoutX="317.0" layoutY="23.0" text="Maksimi matka" />
      <Label layoutX="91.0" layoutY="44.0" text="5 kg" />
      <Label layoutX="91.0" layoutY="65.0" text="5kg" />
      <Label layoutX="91.0" layoutY="86.0" text="rajaton" />
      <Label layoutX="197.0" layoutY="44.0" text="500 cm^3" />
      <Label layoutX="197.0" layoutY="65.0" text="300cm^3" />
      <Label layoutX="197.0" layoutY="86.0" text="rajaton" />
      <Label layoutX="317.0" layoutY="44.0" text="150" />
      <Label layoutX="317.0" layoutY="65.0" text="rajaton" />
      <Label layoutX="317.0" layoutY="86.0" text="rajaton" />
   </children>
</AnchorPane>
